<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="h7G//+6vq.!fcaRJvcSJ" x="249" y="-129" w="1343" h="649">****Create a simple but complete game that proves you understand the basics.****



--You must create at least 3 sprites

Example: a player, an enemy, and a collectible


---You must use at least 1 loop

Example: a *forever loop or a *repeat loop


----At least 2 sprites must do something

Example: move, follow, collide, or disappear


-----You must use at least 1 logic statement

Example: *if… then


------Your game must run without crashing

No error messages or frozen screens</comment><block type="pxt-on-start" id="I.u1sZ5uuj^dv~.Wz(/y" x="0" y="0"></block></xml>